.container{
	max-width: 1200px;
	margin: 0 auto;
}

header{
	background: #fff;
	height: 50px;
	.container{
		display: flex;
		align-items: center;
		height: 100%;
	}
}
body{
	background-color: #f5f7fa;
	background-image:url(../images/illustration.svg);
	background-repeat:no-repeat;
	background-position:bottom;
	// background-size:100%;

	main{
		padding: 60px 0;
		section{
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			h2{
				font-size: 32px;
				line-height: 42px;
				color:#2D3A40;
				font-weight: 600;
				text-align: center;
				margin-bottom: 17px;
			}
			p{
				color: #748296;
				font-size: 14px;
			}

			form{
				background: #fff;
				margin-top: 73px;
				display: flex;
				flex-flow: column nowrap;
				width: 620px;
				height: 597px;
				padding-top: 27px;
				// padding-bottom:64px;
				align-items: center;
				box-shadow: 0px 4px 40px rgba(116, 130, 150, 0.2);
				border-radius: 3px;
				input, select{
					width: 272px;
					height: 42px;
					background: #fff;
					padding: 4px 12px;
					font-size: 16px;
					border-radius: 3px;
					border: 1px solid rgba(116, 130, 150, 0.2);

					&:placeholder{ 
						color:rgba(45, 58, 64, 0.3);
					}
				}
				.input-active{
					margin-bottom: 30px;
					position: relative;
					&.focus{
						&:before{
							content: attr(data-text);
							position: absolute;
							left: 13px;
							top: -8px;
							background: #fff;
							width: auto;
							height: 20px;
							font-size: 14px;
							display: flex;
							color:#2D3A40;
							animation: fadeIN .5s ease-in;
						}
					}
					
					.error{
						position: absolute;
						bottom: -19px;
						left: 0;
						background: #F0175C;
						color: #fff;
						padding-left: 4px;
						border-radius: 0px 0px 4px 4px;
						width: 225px;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						height: 0px;
						font-size: 10px;
						padding-left:20px;
						&.active{
							height: 20px;
						}
					}
				}
				select{
					margin-bottom: 30px;
					transition: all .3s ease-in-out;
					outline: none;
					&:active{
						box-shadow: 0px 4px 10px rgba(116, 130, 150, 0.2);
					}
				}

				.container-telephone{
					display: flex;
					flex-flow: row nowrap;
					padding: 0;
					width: 272px;
					height: auto;
					.container-flag{
						width: 56px;
						height: 42px;
						margin:0;
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
						padding: 0;
						border: 1px solid rgba(116, 130, 150, 0.2);
						list-style: none;
						display: flex;
						justify-content: center;
						align-items: center;
						position: relative;
						font-style: normal;
						border-top-left-radius:4px;
						border-top-bottom-radius:4px;
						&:after{
							content: '\203A';
							position: absolute;
							right: 4px;
							top: 12px;
							transform: rotate(90deg);
						}

						.flag-brazil{
							width: 20px;
							height: 16px;
							background: url(../images/flag-brazil.svg) no-repeat;
							background-size:cover;
							display: flex;
						}
					}
					input{
						margin:0;
						height: 44px;
						width: 218px;
						border-left:0;
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
					}
					.error{
						width: 180px;
					}
					.flag{
						position: relative;
						background: url(../images/flag-brazil.svg);
					}
				}
				select{
					width: 272px;
					color:rgba(45, 58, 64, 0.8);
				}
				button{
					width: 250px;
					height: 42px;
					display: flex;
					justify-content: center;
					background: #14E298;
					border:0;
					color: #fff;
					cursor: pointer;
					font-size: 16px;
					font-weight: 500;
					border-radius: 3px;
					outline: none;
					transition: all .3s ease-in-out;
					margin-bottom: 20px;
					&:hover{
						background: #23F7AB;	
					}
					&.active{
						background: #fff;
						border: 1px solid #14E298;
						color:#14E298;
						&:hover{
						background: #14E298;	
						color: #fff;	
						}
					}
				}
				.obrigado{
					width: 312px;
					height: 36px;
					background: #F5F7FA;
					border-radius: 4px;
					margin-bottom: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 14px;
					visibility: hidden;
					opacity: 0;
					transition: all .3s ease-in-out;
					transform: translateY(12px);
					&.active{
						transform: translateY(0);
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}
	footer{
		nav{
		position: relative;
		padding-top:18px;
		padding-bottom: 50px;
		display: flex;
			&:before{
				content: '';
				width: 100%;
				height: 2px;
				background: rgba(0, 0, 0, 0.1);
				position: absolute;
				top: 0;
			}
			a{
				margin-right: 20px;
				text-decoration: none;
				color: #748296;
				font-size: 14px;
			}
		}
	}
}

@keyframes fadeIN {
	0%{
		visibility: hidden;
		opacity: 0;
	}
	50%{
		visibility: visible;
		opacity: 1;	
	}
}