@media screen and (min-width:993px){
	body{
		main{
			section{
				h2{
					width: 600px;
				}
			}
		}
	}
}
@media screen and (max-width:992px){
	body{

	header{
			width: 100%;
			.container{
				padding-left: 20px;
			}
	}
	main{
		section{
			form{

				.container-telephone{
					width: 272px;
					.container-flag{
						height:44px;
					}
					input{
						width: 214px;
						border:1px solid rgba(116,130,150,0.2);
					}
				}
			}
		}
	}
	footer{
		.container{
			a:first-of-type{
				margin-left: 20px;
			}
		}
	}
	}
}

@media screen and (max-width:414px){
	body{
		main{
			section{
				h2{
					font-size:20px;
					line-height: 28px;
					margin-bottom: 12px;
				}
				p{
					font-size: 13px;
					text-align: center;
					display: flex;
					justify-content: center;
					line-height: 20px;
					padding: 04px;
				}
				form{
					width: 90%;
					margin-top: 56px;
					padding-bottom:0;
					input{
						width: 100%
					}
					select{
						width: 90%;
						height:54px;
					}
					.input-active{
						width:90%;
						display: flex;
					}
					.container-telephone{
						width: 90%;
						border:0;
						.container-flag{
							height: 42px;
						}
					}

					.obrigado{
						width: 90%;
						font-size: 12px;
					}
				}
			}
		}
		footer{
			.container{
				display: flex;
				flex-flow: column nowrap;
				a{
					padding-left:20px;
					margin-bottom: 12px;
					&:first-of-type{
						margin-top:20px;
						margin-left: 0;
					}
				}
			}
		}
	}
}

